/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF RESET */

body {
	background-color: rgb(193, 193, 193);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 5fr 1fr;
	justify-items: center;
	align-items: center;
	max-height: 100vh;
	font-family: 'Oswald', sans-serif;
}

.hero {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	font-size: 5rem;
	font-weight: 300;
	margin-top: 2rem;
}

.main-container {
	grid-row: 2/3;
	display: grid;
	justify-items: center;
	align-items: center;
	padding-top: 5vh;
}

.reset-button {
	width: 5rem;
	background-color: rgba(255, 255, 255, 0);
	padding: 0rem;
	cursor: pointer;
	margin-bottom: 2rem;
}

@keyframes mymove {
  100% {transform: rotate(-360deg);}
}

.reset-button:hover {
	animation: mymove 0.7s;
}

.reset-button:active {
	transform: scale(0.9);
}

.result-hero {
	font-size: 3rem;
	font-weight: 600;
	border: 2px solid red;
}

.board-container {

    border: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: fit-content;
	gap: 2rem;
}

.cell {
	font-family: 'Foldit', sans-serif;
	min-width: 7rem;
	min-height: 8rem;
	padding-top: 2rem;
	padding-bottom: 1rem;
	padding-left: 2rem;
	padding-right: 2rem;
    border: none;
	font-size: 8rem;
	font-weight: 700;
	border-radius: 1rem;
	background-color: white;
	box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.2);
	display: flex;
	justify-content: space-around;
	align-items: center;
	cursor: pointer;
}

.cell:hover {
	transform: scale(0.97);
}

.cell:active {
	transform: scale(0.9);
}

dialog[open] {
	margin-top: 40vh;
	border: none;
	background-color: rgba(255, 255, 255, 0.964);
	border-radius: 0.5rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	padding: 5rem;
	gap: 1rem;
	justify-items: center;
	align-items: center;
}

dialog p {
	grid-row: 1/2;
	grid-column: span 2;
	font-size: 2rem;
	font-weight: 300;
	margin-bottom: 2rem;
}

dialog button {
	border: none;
	padding: 1rem 3rem ;
    border-radius: 0.5rem;
    background: none;
    cursor: pointer;
}

dialog button:hover {
	background-color: rgba(171, 171, 171, 0.209);
    box-shadow: 0px 4px 6px 0px rgba(50, 50, 106, 0.2);
    -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
}   